<!DOCTYPE html>
<html lang="en">
<head>
    <title>Foods</title>
    <link rel="stylesheet" type="text/css" href="styles4.css">
</head>
<header>
</header>
<body>
    <div class="wrapper">
        <div class="card">
            <img src="pngtree-isolated-egg-on-transparent-background-png-image_6636091.png" alt="">
            <div class="info">
                <h2><b>Eggs</b></h2> 
                <p>
                    <ul>
                        <b><li>High Quality Protein</li>
                        <li> High Amount of Leucine</li>
                        <li>Affordable and Accesible</li>
                        <li>Rich in Vitamins & Minerals</li>
                        <li>Healthy Fats</li></b>
                    </ul>
                </p>
                
            </div>
        </div>

        <div class="card">
            <img src="pngtree-granola-and-berry-yoghurt-in-a-glass-generative-ai-png-image_11887437.png" alt="">
            <div class="info">
                <h2><b>Granola & Yogurt</b></h2>
                <p>
                    <ul>
                        <b><li>Good Source of Protein</li>
                        <li> High Amounts of Carbs</li>
                        <li>Improves Sleep</li>
                        <li>Contains Calcium</li>
                        <li>Excellent Source of Fiber</li></b>
                    </ul>
                </p>
               
            </div>
        </div>

        <div class="card">
            <img src="pngimg.com - ham_PNG65.png" alt="">
            <div class="info">
                <h2><b>Ham & Turkey</b></h2>
                <p>
                    <ul>
                        <b><li>Rich in Protein</li>
                        <li> Good Souce of Vitamin B</li>
                        <li>Good Source of Minerals</li>
                        <li>Rich in energising nutrients</li>
                        <li>Low Saturated Fats</li></b>
                    </ul>
                </p>
                    </div>
                </div>

                <div class="card">
                    <img src="pngtree-peanut-peanut-butter-jar-of-peanut-butter-png-image_11477969.png" alt="">
                    <div class="info">
                        <h2><b>Peanut Butter</b></h2>
                        <p>
                            <ul>
                                <b><li>High Amount of Protein</li>
                                <li> Monosaturated Fats</li>
                                <li>Vitamins & Minerals</li>
                                <li>Affordability</li>
                                <li>Easy to Customize</li></b>
                            </ul>
                        </p>
                        
            </div>
        </div>
    </div>
</body>
</html>
   